# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".

#system global set
max_log_output=1024

#monitor summary set
scan_interval=20000
error_valve=3
MODULETYPE_RECEIVE=Receive



##groovy file path
GROOVY_FILEPATH=src/main/resources/groovy
PUBLISHDATA_FILEPATH=d:/var/rtti/maitenancemonitor/data
#alarm set up
mail_server=mail.ctfo.com
mail_user=zhouhuabin
mail_password=790925
mail_fromAddress=zhouhuabin@ctfo.com
mail_receivers=
sms_receivers=

#dataSource
db_driverClass=org.sqlite.JDBC
db_jdbcUrl=jdbc:sqlite:main.db
db_user=default
db_password=000